# SSI-Mediator

./: .gitignore  README.md  SSIMediator.sln  SSIMediator.xml
Hyperledger.Aries.Routing.Mediator/: AriesFrameworkBuilderExtensions.cs  DefaultRoutingStore.cs  Hyperledger.Aries.Routing.Mediator.csproj  IRoutingStore.cs  MediatorAgent.cs  MediatorDiscoveryMiddleware.cs  MediatorProvisioningService.cs
Hyperledger.Aries.Routing.Mediator/Handlers/: MediatorForwardHandler.cs  RetrieveBackupHandler.cs  RoutingInboxHandler.cs  StoreBackupHandler.cs
Hyperledger.Aries.Routing.Mediator/Records/: DeviceInfoRecord.cs  InboxItemRecord.cs  InboxRecord.cs  RouteRecord.cs
Hyperledger.Aries.Routing.Mediator/Storage/: DefaultStorageService.cs  IStorageService.cs
SSIMediator/: Dockerfile  OwnMediatorAgent.cs  Program.cs  SSIMediator.csproj  SSIMediator.xml  Startup.cs
SSIMediator/Agent/: CustomDeviceInfoRecord.cs  CustomMediationAgent.cs  CustomMediatorForwardHandler.cs  CustomRoutingInboxHandler.cs
SSIMediator/Authentication/: AuthenticationAttribute.cs
SSIMediator/Controllers/: LogLevelController.cs
SSIMediator/Exceptions/: ExceptionHandler.cs
SSIMediator/Extensions/: ApplicationBuilderExtensions.cs
SSIMediator/Model/: CustomErrorDetails.cs  HttpContentType.cs  LogLevel.cs
SSIMediator/Properties/: launchSettings.json
